hazelcast/src/test/resources/com/hazelcast/config/hazelcast-sample-service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008-2013, Hazelcast, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.hazelcast.com/schema/sample"
           targetNamespace="http://www.hazelcast.com/schema/sample">

    <xs:element name="my-service">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="string-prop" minOccurs="0" maxOccurs="1" />
                <xs:element ref="int-prop" minOccurs="0" maxOccurs="1" />
                <xs:element ref="bool-prop" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="optional" default="default"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="string-prop" type="xs:string" />
    <xs:element name="int-prop" type="xs:int" />
    <xs:element name="bool-prop" type="xs:boolean" />

</xs:schema>
