hazelcast/src/main/resources/hazelcast-basic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.hazelcast.com/schema/config" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.hazelcast.com/schema/config" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="hazelcast">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="group" minOccurs="0"/>
				<xs:element ref="network" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="executor-service" minOccurs="0"/>
				<xs:element ref="queue" minOccurs="0"/>
				<xs:element ref="map"/>
				<xs:element ref="merge-policies" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="map">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="backup-count" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="eviction-policy" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="max-size" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="eviction-percentage" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="merge-policy" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="queue">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="max-size-per-jvm"/>
				<xs:element ref="time-to-live-seconds"/>
			</xs:sequence>
			<xs:attribute name="name" use="optional" default="default">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="network">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="port" minOccurs="0"/>
				<xs:element ref="join" minOccurs="0"/>
				<xs:element ref="interfaces" minOccurs="0"/>
				<xs:element ref="symmetric-encryption" minOccurs="0"/>
				<xs:element ref="asymmetric-encryption" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="time-to-live-seconds" default="0">
		<xs:simpleType>
			<xs:restriction base="xs:byte"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="tcp-ip">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="interface"/>
			</xs:sequence>
			<xs:attribute name="enabled" type="xs:boolean" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="storeType">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="storePath">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="storePassword">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="salt" default="thesalt">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="port" default="5701">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_port">
					<xs:attribute name="auto-increment" type="xs:boolean" use="optional" default="true"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="password" default="drowssap">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="name" default="dev">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="multicast-port" default="54327">
		<xs:simpleType>
			<xs:restriction base="xs:int"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="multicast-group" default="224.2.2.3">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="multicast">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="multicast-group" minOccurs="0"/>
				<xs:element ref="multicast-port" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="enabled" type="xs:boolean" use="optional" default="true"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="merge-policy" default="hz.ADD_NEW_ENTRY">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="hz.NO_MERGE"/>
				<xs:enumeration value="hz.ADD_NEW_ENTRY"/>
				<xs:enumeration value="hz.HIGHER_HITS"/>
				<xs:enumeration value="hz.LATEST_UPDATE"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="merge-policies">
		<xs:complexType/>
	</xs:element>
	<xs:element name="max-size-per-jvm">
		<xs:simpleType>
			<xs:restriction base="xs:short"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="max-size" default="0">
		<xs:simpleType>
			<xs:restriction base="xs:byte"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="max-pool-size" default="64">
		<xs:simpleType>
			<xs:restriction base="xs:byte"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="keyPassword">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="keyAlias">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="keep-alive-seconds" default="60">
		<xs:simpleType>
			<xs:restriction base="xs:byte"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="join">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="multicast" minOccurs="0"/>
				<xs:element ref="tcp-ip" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="iteration-count" default="19">
		<xs:simpleType>
			<xs:restriction base="xs:byte"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="interfaces">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="interface"/>
			</xs:sequence>
			<xs:attribute name="enabled" type="xs:boolean" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="interface" default="127.0.0.1">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="group">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="password"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="executor-service">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="core-pool-size"/>
				<xs:element ref="max-pool-size"/>
				<xs:element ref="keep-alive-seconds"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="eviction-policy" default="NONE">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="NONE"/>
				<xs:enumeration value="LRU"/>
				<xs:enumeration value="LFU"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="eviction-percentage" default="25">
		<xs:simpleType>
			<xs:restriction base="xs:byte">
				<xs:minInclusive value="0"/>
				<xs:maxInclusive value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="core-pool-size" default="16">
		<xs:simpleType>
			<xs:restriction base="xs:byte"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="backup-count" default="1">
		<xs:simpleType>
			<xs:restriction base="xs:byte">
				<xs:minInclusive value="0"/>
				<xs:maxInclusive value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="symmetric-encryption">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="algorithm" default="PBEWithMD5AndDES">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="PBEWithMD5AndDES"/>
							<xs:enumeration value="DES/ECB/PKCS5Padding"/>
							<xs:enumeration value="AES/CBC/PKCS5Padding"/>
							<xs:enumeration value="Blowfish"/>
							<xs:enumeration value="DESede"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="salt"/>
				<xs:element ref="password"/>
				<xs:element ref="iteration-count"/>
			</xs:sequence>
			<xs:attribute name="enabled" type="xs:boolean" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="asymmetric-encryption">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="algorithm" default="RSA/NONE/PKCS1PADDING">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="RSA/NONE/PKCS1PADDING"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="keyPassword"/>
				<xs:element ref="keyAlias"/>
				<xs:element ref="storeType"/>
				<xs:element ref="storePassword"/>
				<xs:element ref="storePath"/>
			</xs:sequence>
			<xs:attribute name="enabled" type="xs:boolean" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="ST_port">
		<xs:restriction base="xs:short"/>
	</xs:simpleType>
</xs:schema>
